{
    "name": "ramsterhad/tenacious-library",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Ramsterhad\\TenaciousLibrary\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ramsterhad"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "curl/curl": "^2.5"
    }
}
